daemonize
show-failed-attempts
clock
effect-blur=1x0
effect-vignette=0.5:0.5
color=1f1d2e80
font="Inter"
indicator
indicator-radius=150
indicator-thickness=15
line-color=343434E6
ring-color=343434E6
inside-color=282828E6
key-hl-color=9BA8AB
separator-color=00000000
text-color=CCD0CF
text-caps-lock-color=""
line-ver-color=9BA8AB
ring-ver-color=9BA8AB
inside-ver-color=282828E6
text-ver-color=CCD0CF
ring-wrong-color=9c6c83
text-wrong-color=CCD0CF
inside-wrong-color=282828E6
inside-clear-color=282828E6
text-clear-color=CCD0CF
ring-clear-color=97C9C6
line-clear-color=97C9C6
line-wrong-color=9c6c83
bs-hl-color=31748f
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.1
ignore-empty-password
