# global config
daemonize
show-failed-attempts
font="Hack Nerd Font"
ignore-empty-password

# global colors
color=F6F3E9
indicator-radius=70
indicator-thickness=10
line-color=000000
ring-color=000000
inside-color=b9b9b9
key-hl-color=b9b9b9
bs-hl-color=000000
separator-color=000000
text-color=000000
text-caps-lock-color=cf355b

# verification colors
line-ver-color=000000
ring-ver-color=000000
inside-ver-color=b9b9b9
text-ver-color=000000

# authentication failed colors
ring-wrong-color=cf355b
text-wrong-color=cf355b
inside-wrong-color=000000
line-wrong-color=000000

# clear colors
inside-clear-color=b9b9b9
text-clear-color=000000
ring-clear-color=b9b9b9
line-clear-color=000000
