daemonize
show-failed-attempts
color=1f1d2e80
font="Hack Nerd Font"
indicator-radius=70
indicator-thickness=9
line-color=000000
ring-color=000000
inside-color=000000
key-hl-color=9BA8AB
separator-color=00000000
text-color=B1B5B4
text-caps-lock-color=""
line-ver-color=72797A
ring-ver-color=72797A
inside-ver-color=000000
text-ver-color=72797A
ring-wrong-color=8F8689
text-wrong-color=8F8689
inside-wrong-color=000000
inside-clear-color=000000
text-clear-color=72797A
ring-clear-color=72797A
line-clear-color=72797A
line-wrong-color=8F8689
bs-hl-color=000000
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.1
ignore-empty-password
