{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 32,

    "modules-left": [
		"custom/status_menu",
        "clock",
        "memory",
		"temperature",
        "custom/cpu_percent"
    ],

    "modules-center": [
        "hyprland/workspaces",
    ],

    "modules-right": [
        "custom/media_fetcher",
        "battery",
		"privacy",
        "tray",
		"hyprland/language",
    ],
   
    // modules are listed from left to right

	"custom/status_menu": {
		"format": " ",
		"on-click": "~/.config/tpaau-17DB/scripts/toggle-widget.sh status-menu",
		"tooltip": false,
	},

    "clock": {
        "format": "{:%H:%M:%S}",
        "rotate": 0,
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
        	"mode": "month",
			"format": {
				"months": "<span color='#686868'><b>{}</b></span>",
				"days": "<span color='#b9b9b9'><b>{}</b></span>",
				"weekdays": "<span color='#868686'><b>{}</b></span>",
				"today": "<span color='#686868'><b>{}</b></span>"
			}
		},
		"interval": 1,
    },

    "memory": {
        "format": " {}%",
		"format-alt": "",
        "format-alt-click": "click-right",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
	    "interval": 1,
		"tooltip": false,
    },

	"temperature": {
		"format": " {temperatureC}°C",
	    "thermal-zone": 0,
        "critical-threshold": 50,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
	    "interval": 1,
		"tooltip": false,
    },

    "custom/cpu_percent": {
        "exec": "~/.config/tpaau-17DB/scripts/cpu_percent.py",
        "format": "{}",
        "format-alt-click": "click-right",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
        "interval": 0,
		"tooltip": false,
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "all-outputs": true,
        "format-icons": {
            "active": "",
			"default": ""
        },
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": []
		},
		"tooltip": false,
    },

    "custom/media_fetcher": 
    {
        "exec": "~/.config/tpaau-17DB/scripts/media-fetcher.sh start",
        "interval": 0,
        "format": "{}",
        "on-click": "~/.config/tpaau-17DB/scripts/toggle-widget.sh media-control",
		"tooltip": false,
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
		"full-at": "{health}",
		"weighted-average": true,
        "format": "{icon} {capacity}%",
        "format-charging": " {}%",
        "format-plugged": "",
        "format-icons": ["", "", "", "", ""],
		"format-full": "{icon}",
	    "interval": 1,
    },

	"privacy": {
		"icon-spacing": 6,
		"icon-size": 16,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		],
		"tooltip": false,
	},

    "tray": {
        "icon-size": 16,
        "spacing": 12,
		"tooltip": false,
    },

    "hyprland/language": {
        "interval": 30,
        "format": "{short}",
        "signal": 8
    },

}
