{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 32,

	// system resources and session management
    "modules-left": [
        "custom/power_btn",
        "custom/lock_screen",
        "backlight",
        "temperature",
        "memory",
        "battery",
        "custom/cpu_percent",
    ],

	// workspaces and clock
    "modules-center": [
        "idle_inhibitor",
        "hyprland/workspaces",
        "clock"
    ],

	// tray, privacy and audio 
	// audio, privacy and tray
    "modules-right": [
        "custom/music_player",
        "pulseaudio",
        "pulseaudio#microphone",
		"network",
		"privacy",
        "tray",
        "hyprland/language",
    ],
   
    // modules are listed from left to right

    "custom/power_btn": {
        "format": "",
        "on-click": "bash ~/.config/tpaau-17DB/scripts/run-wlogout.sh",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "bash -c /usr/share/tpaau-17DB-dots/scripts/lock-screen.sh & disown",
        "tooltip": false
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "~/.config/tpaau-17DB/scripts/waybar/brightness --inc",
        "on-scroll-down": "~/.config/tpaau-17DB/scripts/waybar/brightness --dec",
        "tooltip": false,
    },

    "temperature": {
	    "thermal-zone": 0,
        "critical-threshold": 90,
        "format": "",
	    "format-critical": " {temperatureC}°C",
        "format-alt-click": "click-right",
		"format-alt": " {temperatureC}°C",
	    "interval": 1
    },

    "memory": {
        "format": "",
		"format-alt": " {}%",
        "format-alt-click": "click-right",
	    "interval": 1,
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": " {}%",
        "format-plugged": "",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/cpu_percent": 
    {
        "exec": "/home/mikolaj/.config/tpaau-17DB/scripts/waybar/cpu_percent.py",
        "interval": 0,
        "format": "{}",
        "tooltip": false,
        "format-alt-click": "click-right",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },
   
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛐",
            "deactivated": "󰛑"
        },
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "all-outputs": true,
        "format-icons": {
            "active": "",
			"default": ""
        },
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": []
		}
    },

    "clock": {
        "format": "{:%H:%M}",
        "rotate": 0,
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
        	"mode": "month",
			"format": {
				"months": "<span color='#686868'><b>{}</b></span>",
				"days": "<span color='#b9b9b9'><b>{}</b></span>",
				"weekdays": "<span color='#868686'><b>{}</b></span>",
				"today": "<span color='#686868'><b>{}</b></span>"
			}
		}
    },

    "custom/music_player": 
    {
        "exec": "~/.config/tpaau-17DB/scripts/music-player.sh watch",
        "interval": 0,
        "format": "{}",
        "tooltip": false,
        "on-click": "~/.config/tpaau-17DB/scripts/music-player.sh play-pause"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "~/.config/tpaau-17DB/scripts/waybar/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/tpaau-17DB/scripts/waybar/volume --inc",
        "on-scroll-down": "~/.config/tpaau-17DB/scripts/waybar/volume --dec",
        "scroll-step": 5,
        "format-icons": {
        	"headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": " ",
        "on-click": "~/.config/tpaau-17DB/scripts/waybar/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/tpaau-17DB/scripts/waybar/volume --mic-inc",
        "on-scroll-down": "~/.config/tpaau-17DB/scripts/waybar/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },
	
	"network": {
		"interface": "wlp3s0",
		"format": "{ifname}",
		"format-wifi": " ",
		"format-ethernet": "󰊗",
		"format-disconnected": " ",
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "  {essid} ({signalStrength}%)",
		"tooltip-format-ethernet": " {ifname} {ipaddr}",
		"tooltip-format-disconnected": "disconnected",
    	"max-length": 8,
		"interval": 10
	},

	"privacy": {
		"icon-spacing": 6,
		"icon-size": 16,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-out",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},

    "tray": {
        "icon-size": 16,
        "spacing": 12,
        "tooltip": false
    },

    "hyprland/language": {
        "interval": 30,
        "format": "{short}",
        "signal": 8
    },
}
