input "type:keyboard" {
    xkb_options caps:escape
    xkb_layout pl
}

input "12625:16429:2.4G_Wireless_Mouse" {
    pointer_accel 0.3
	accel_profile flat
}

input "1739:0:Synaptics_TM3276-022" {
    pointer_accel 0.7
	accel_profile flat
}

input "2:10:TPPS/2_IBM_TrackPoint" {
    pointer_accel 0.2
	accel_profile flat
}
