set $mod Mod4

bindsym $mod+q exec $term
bindsym $mod+x kill

bindsym $mod+Shift+e swaymsg exit

bindsym $mod+space exec rofi -show drun
bindsym $mod+m exec qs ipc call sessionManagement open
bindsym	Print exec $scripts/take-screenshot.sh
bindsym	Print+Shift exec $scripts/take-screenshot.sh true
bindsym $mod+l exec ~/.local/bin/lock-screen.sh

bindsym $mod+e exec pgrep -x hyprpicker && killall hyprpicker || hyprpicker -a

# bindsym $mod+y exec qs ipc call launcher toggleOpen

# Reload the configuration file
bindsym $mod+Shift+r reload

# Volume
bindsym XF86AudioRaiseVolume exec $scripts/volume.sh +
bindsym	XF86AudioLowerVolume exec $scripts/volume.sh -
bindsym	XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

# Media control
bindsym Mod1+Right exec qs ipc call mediaControl next
bindsym Mod1+Left exec qs ipc call mediaControl previous
bindsym Mod1+space exec qs ipc call mediaControl togglePlaying

# Moving around:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Workspaces:
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1, workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2, workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3, workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4, workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5, workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6, workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7, workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8, workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9, workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10, workspace number 10

bindsym $mod+v floating toggle

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Scratchpad:
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# bindsym $mod+Home exec brightnessctl set 10%+
# bindsym $mod+End exec brightnessctl set 10%-

## Printscreen
