set $background $HOME/Pictures/wallpapers/overlord-wallpaper2.png
output * bg $background fill

default_border pixel 3
titlebar_border_thickness 0
client.focused 000000 C6C6C6 000000 C6C6C6
client.focused_inactive 000000 000000 000000 000000
client.focused_tab_title 000000 999999 000000 999999
client.unfocused 000000 000000 000000 000000
client.urgent 000000 FFFFFF 000000 FFFFFF

gaps inner 12

corner_radius 12

seat seat0 xcursor_theme Bibata-Modern-Classic 24
