{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,

	// system resources and session management
    "modules-left": [
        "custom/power_btn",
        "custom/lock_screen",
        "bluetooth",
        "backlight",
        "temperature",
        "memory",
        "battery",
        "custom/cpu_percent",
    ],

	// workspaces and clock
    "modules-center": [
        "idle_inhibitor",
        "hyprland/workspaces",
        "clock"
    ],

	// tray, audio and music
    "modules-right": [
        "custom/music_player",
        "pulseaudio",
        "pulseaudio#microphone",
		"network",
        "tray",
        "hyprland/language",
    ],
   
    // modules are listed from left to right

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "bash -c /usr/share/tpaau-17DB-dots/shell-scripts/lock-screen.sh & disown",
        "tooltip": false
    },

    "bluetooth": {
        "format": "",
        "format-connected": "",
        "format-off": "",
        "format-disabled": "",
        "format-connected-battery": "{device_battery_percentage}%",
        "format-no-controller": "!",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "~/.config/shell-scripts/brightness --inc",
        "on-scroll-down": "~/.config/shell-scripts/brightness --dec",
        "tooltip": false,
    },

    "temperature": {
	    "thermal-zone": 0,
        "critical-threshold": 90,
        "format": "",
	    "format-critical": " {temperatureC}°C",
        "format-alt-click": "click-right",
		"format-alt": " {temperatureC}°C",
	    "interval": 1
    },

    "memory": {
        "format": "",
		"format-alt": " {}%",
        "format-alt-click": "click-right",
	    "interval": 1,
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": " {}%",
        "format-plugged": "",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/cpu_percent": 
    {
        "exec": "/home/mikolaj/.config/shell-scripts/cpu_percent.py",
        "interval": 0,
        "format": "{}",
        "tooltip": false,
        "format-alt-click": "click-right",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },
   
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛐",
            "deactivated": "󰛑"
        },
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "all-outputs": true,
        "format-icons": {
            "active": "",
			"default": ""
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "rotate": 0,
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
        	"mode": "month",
			"format": {
				"months": "<span color='#686868'><b>{}</b></span>",
				"days": "<span color='#b9b9b9'><b>{}</b></span>",
				"weekdays": "<span color='#868686'><b>{}</b></span>",
				"today": "<span color='#686868'><b>{}</b></span>"
			}
		}
    },

    "custom/music_player": 
    {
        "exec": "~/.config/shell-scripts/music-player.sh",
        "interval": 0,
        "format": "{}",
        "tooltip": false,
        "on-click": "~/.config/shell-scripts/music-control.sh play-pause"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "~/.config/shell-scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/shell-scripts/volume --inc",
        "on-scroll-down": "~/.config/shell-scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
        	"headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.config/shell-scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/shell-scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/shell-scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },
	
	"network": {
		"interface": "wlp3s0",
		"format": "{ifname}",
		"format-wifi": "  {signalStrength}%",
		"format-ethernet": "󰊗",
		"format-disconnected": "",
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
		"tooltip-format-ethernet": "{ifname} {ipaddr} ",
    	"max-length": 8
	},

    "tray": {
        "icon-size": 15,
        "spacing": 17,
        "tooltip": false
    },

    "hyprland/language": {
        "interval": 30,
        "format": "{}",
        "signal": 8
    },
}
