{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": [
        "custom/power_btn",
        "custom/lock_screen",
        "custom/cpu_percent",
    ],
    "modules-center": [
        "hyprland/workspaces",
        "clock"
    ],
    "modules-right": [
        "custom/music_player",
        "group/right-part",
    ],
   
    "clock": {
        "format": "{:%H:%M}",
        "rotate": 0,
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
                "mode": "month",
                "format": {
                    "months": "<span color='#686868'><b>{}</b></span>",
                    "days": "<span color='#b9b9b9'><b>{}</b></span>",
                    "weekdays": "<span color='#868686'><b>{}</b></span>",
                    "today": "<span color='#686868'><b>{}</b></span>"
            }
        }
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "all-outputs": true,
        "format-icons": {
            "active": "",
			"default": ""
        }
    },

    "memory": {
        "format": "",
	    "interval": 1,
        "tooltip": true,
        "tooltip-format": "{}%"
    },

    "hyprland/language": {
        "interval": 30,
        "format": "{}",
        "signal": 8
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(swaylock -i ~/Pictures/wallpapers/86-vadilena-milize-handler.png)' & disown",
        "tooltip": false
    },

    "custom/music_player": 
    {
        "exec": "~/.config/shell-scripts/music-player.sh",
        "interval": 0,
        "format": "{}",
        "tooltip": false,
        "on-click": "~/.config/shell-scripts/music-player.sh click"
    },

    "custom/theme_switcher":
    {
        "format": " ",
        "tooltip": false,
        "on-click": "~/.config/shell-scripts/theme-switcher/theme-switcher.sh next",
    },

    "custom/cpu_percent": 
    {
        "exec": "/home/mikolaj/.config/shell-scripts/cpu_percent.py",
        "interval": 0,
        "format": "{}",
        "tooltip": false,
        "format-alt-click": "click-right",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "~/.config/shell-scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/shell-scripts/volume --inc",
        "on-scroll-down": "~/.config/shell-scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon}   at {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.config/shell-scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/shell-scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/shell-scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "~/.config/shell-scripts/brightness --inc",
        "on-scroll-down": "~/.config/shell-scripts/brightness --dec",
        "tooltip": false,
    },

    "tray": {
        "icon-size": 15,
        "spacing": 17,
        "tooltip": false
    },

    "temperature": {
	    "thermal-zone": 0,
        "critical-threshold": 80,
        "format": "",
	    "format-critical": " {temperatureC}°C",
	    "tooltip": false,
	    "interval": 1
    },

    "group/right-part": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "pulseaudio#microphone",
            "temperature",
            "battery",
            "memory",
            "backlight",
            "tray",
            "hyprland/language",
        ]
    },
}
