(defvar idle-inhibit-icon "󰛑")
(defvar bluetooth-icon "")
(defvar network-icon "")
(defvar brightness-icon "󰃞")
(defvar brightness-percent 100)
(defvar speaker-volume 100)
(defvar mic-volume 100)

(defvar cover-path "/usr/share/tpaau-17DB-dots/sprites/unknown-cover.png")
(defvar track-title "Unknown")
(defvar track-artist "Unknown")
(defvar track-len "--:--")
(defvar track-elapsed "--:--")
(defvar track-elapsed-percent 0)
(defvar playing-icon "")

(defwindow status-menu
    :monitor 0
    :geometry (geometry :x "7px"
                        :y "7px"
                        :width "350px"
                        :height "512px"
                        :anchor "top left")
    :stacking "fg"
    :reserve (struts :distance "40px" :side "top")
    :windowtype "dock"
    :wm-ignore false
    :class status
    (box
      :class "status-control-main-box"
      :orientation "v"
      (box
       :class "row-1"
       :orientation "h"
       (button
        :class "network-button"
        (label
         :class "network-label"
         :text network-icon))
       (button
        :class "bluetooth-button"
        (label
         :class "bluetooth-label"
         :text bluetooth-icon)))
      (box
       :class "row-2"
       :orientation "h"
       (button
        :class "idle-inhibit-button"
        (label
         :class "idle-inhibit-button-label"
         :text idle-inhibit-icon)))
      (box
       :class "row-3"
       :orientation "v"
        :valign "start"
       (box
        :class "brightness-slider-box"
        :valign "start"
        :halign "start"
         (label
           :class "brightness-icon"
           :text brightness-icon
           :valign "start"
           :halign "start")
         (label
           :class "brightness-percent-label"
           :text "${brightness-percent}%"
           :valign "start"
           :halign "start"))
       (scale
         :class "brightness-slider"
         :value brightness-percent
         :onchange "~/.config/tpaau-17DB/scripts/smenu-utils.sh set-backlight {}"))
      (box
       :class "row-4"
       :orientation "v"
        :valign "start"
       (button
        :class "pavucontrol-button"
        :onclick "pavucontrol &"
        :halign "start"
        :valign "end"
        :width 32
        :height 32
        (label
         :class "pavucontrol-button-label"
         :text ""))
       (scale
        :class "speaker-volume-slider"
        :value speaker-volume)
       (scale
        :class "mic-volume-slider"
        :value mic-volume))
      (box
        :class "row-5"
        :orientation "h"
        (box
          :class "buttons-left"
          :valign "end"
          :halign "start"
          (button
            :class "power-button"
            :onclick "/home/mikolaj/.config/tpaau-17DB/scripts/run-wlogout.sh"
            :width 32
            :height 32
            (label
              :class "power-button-label"
              :text ""))
          (button
            :class "screenshot-button"
            :onclick "eww close status-menu ; /home/mikolaj/.config/tpaau-17DB/scripts/take-screenshot.sh >> /home/mikolaj/tmp.log"
            :width 32
            :height 32
            (label
             :class "screenshot-button-label"
             :text "")))
        (box
          :class "buttons-left"
          :valign "end"
          :halign "end"
          (button
            :class "screen-lock-button"
            :onclick "/usr/share/tpaau-17DB-dots/scripts/lock-screen.sh"
            :width 32
            :height 32
            (label
              :class "screen-lock-button-label"
              :text ""))))))
    
(defwindow audio-control
    :monitor 0
    :geometry (geometry :x "7px"
                        :y "7px"
                        :height "330px"
                        :width "330px"
                        :anchor "top right")
    :stacking "fg"
    :reserve (struts :distance "40px" :side "top")
    :windowtype "dock"
    :wm-ignore false
    :class audio-control
    (box
      :orientation "v"
      :class "audio-control-main-box"
      (image
        :class "track-cover"
        :valign "start"
        :image-width 300
        :image-height 300
        :path cover-path)
      (box
        :class "master-audio-box"
        :orientation "v"
        :height 0
        :hexpand false
        (box
          :class "audio-data-box"
          :orientation "v"
          :valign "start"
          :height 0
          (label
           :class "track-title"
           :text track-title
           :halign "start"
           :valign "start")
          (label
           :class "track-artist"
           :text track-artist
           :halign "start"
           :valign "start"))
        (box
          :class "audio-elapsed-box"
          :orientation "v"
          (scale
            :class "track-slider"
            :value track-elapsed-percent
            :onchange "bash -c 'playerctl position $(echo \"(1 + {}) * $(playerctl metadata mpris:length) / 100000000\" | bc -l)'")
          (box
           :class "track-timers"
            (label
             :class "track-elapsed-text"
             :text track-elapsed
             :valign "start"
             :halign "start")
            (label
             :class "track-length-text"
             :text track-len
             :valign "start"
             :halign "end")))
        (box
          :class "audio-control-box"
          :valign "end"
          (button
           :class "previous-track-button"
           :onclick "sh -c '~/.config/tpaau-17DB/scripts/media-control.sh previous' >/dev/null"
           :halign "start"
           :valign "start"
           :width 64
           :height 64
           (label
            :class "media-control-icon"
            :text ""))
          (button
           :class "play-pause-button"
           :onclick "playerctl play-pause"
           :halign "center"
           :valign "start"
           :width 64
           :height 64
           (label
            :class "media-control-icon"
            :text playing-icon))
          (button
           :class "next-track-button"
           :onclick "sh -c '~/.config/tpaau-17DB/scripts/media-control.sh next' >/dev/null"
           :halign "end"
           :valign "start"
           :width 64
           :height 64
           (label
            :class "media-control-icon"
            :text ""))))))
